subgraphs/xsushi/schema.graphql

type XSushi @entity {
  id: ID! # Hardcoded to 'xSushi'
  userCount: BigInt!
  transactionCount: BigInt!
  sushiSupply: BigDecimal!
  xSushiSupply: BigDecimal!
  sushiStaked: BigDecimal!
  sushiHarvested: BigDecimal!
  totalFeeAmount: BigDecimal!
  xSushiBurned: BigDecimal!
  xSushiMinted: BigDecimal!
  xSushiSushiRatio: BigDecimal!
  sushiXsushiRatio: BigDecimal!
  apr: BigDecimal!
  aprUpdatedAtTimestamp: BigInt!
}

enum TransactionType {
  TRANSFER
  MINT
  BURN
}

type Transaction @entity {
  id: ID!
  from: User!
  to: User!
  amount: BigDecimal!
  type: TransactionType!
  gasUsed: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type User @entity {
  id: ID!
  balance: BigInt!
  withdrawals: [Transaction!]! @derivedFrom(field: "from")
  deposits: [Transaction!]! @derivedFrom(field: "to")
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type FeeSender @entity {
  id: ID!
  totalFeeSent: BigInt!
  fees: [Fee!]! @derivedFrom(field: "sender")
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type Fee @entity {
  id: ID!
  sender: FeeSender!
  amount: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type HourSnapshot @entity {
  " {hour}-{date} "
  id: ID! 
  date: Int!
  userCount: BigInt!
  transactionCount: BigInt!
  sushiSupply: BigDecimal!
  xSushiSupply: BigDecimal!
  sushiStaked: BigDecimal!
  sushiHarvested: BigDecimal!
  totalFeeAmount: BigDecimal!
  xSushiBurned: BigDecimal!
  xSushiMinted: BigDecimal!
  xSushiSushiRatio: BigDecimal!
  sushiXsushiRatio: BigDecimal!

  newTransactions: BigInt!
  newSushiStaked: BigDecimal!
  newSushiHarvested: BigDecimal!
  newFeeAmount: BigDecimal!
  newXSushiBurned: BigDecimal!
  newXSushiMinted: BigDecimal!
}

type DaySnapshot @entity {
  " {day}-{date} "
  id: ID! 
  date: Int!
  userCount: BigInt!
  transactionCount: BigInt!
  sushiSupply: BigDecimal!
  xSushiSupply: BigDecimal!
  sushiStaked: BigDecimal!
  sushiHarvested: BigDecimal!
  totalFeeAmount: BigDecimal!
  xSushiBurned: BigDecimal!
  xSushiMinted: BigDecimal!
  xSushiSushiRatio: BigDecimal!
  sushiXsushiRatio: BigDecimal!

  newTransactions: BigInt!
  newSushiStaked: BigDecimal!
  newSushiHarvested: BigDecimal!
  newFeeAmount: BigDecimal!
  newXSushiBurned: BigDecimal!
  newXSushiMinted: BigDecimal!
}

type WeekSnapshot @entity {
  " {week}-{date} "
  id: ID! 
  date: Int!
  userCount: BigInt!
  transactionCount: BigInt!
  sushiSupply: BigDecimal!
  xSushiSupply: BigDecimal!
  sushiStaked: BigDecimal!
  sushiHarvested: BigDecimal!
  totalFeeAmount: BigDecimal!
  xSushiBurned: BigDecimal!
  xSushiMinted: BigDecimal!
  xSushiSushiRatio: BigDecimal!
  sushiXsushiRatio: BigDecimal!
  
  newTransactions: BigInt!
  newSushiStaked: BigDecimal!
  newSushiHarvested: BigDecimal!
  newFeeAmount: BigDecimal!
  newXSushiBurned: BigDecimal!
  newXSushiMinted: BigDecimal!
}