subgraphs/staking/schema.graphql

type User @entity {
  id: ID!
  stakes: [Stake!] @derivedFrom(field: "user")
  subscriptions: [_Subscription!] @derivedFrom(field: "user")
  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
  rewardClaimCount: BigInt!
  rewardClaims: [RewardClaim!] @derivedFrom(field: "user")
}


type Token @entity {
  id: ID!
  type: String!
  symbol: String!
  symbolSuccess: Boolean!
  assets: [String!]
  name: String!
  nameSuccess: Boolean!
  decimals: BigInt!
  decimalsSuccess: Boolean!
  incentives: [Incentive!] @derivedFrom(field: "stakeToken")
}

type Stake @entity {
  id: ID!
  user: User!
  token: Token!
  liquidity: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Farm @entity {
  id: ID!
  stakeToken: Token!
  incentives: [Incentive!]! @derivedFrom(field: "farm")
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}


type Incentive @entity {
  id: ID!
  farm: Farm!
  stakeToken: Token!
  rewardToken: Token!
  rewardsAccured: BigInt! 
  rewardsRemaining: BigInt! # This will only update on update event, frontend can calculate remaining rewards with modifiedAtTimestamp as starting point
  startTime: BigInt!
  endTime: BigInt!
  lastRewardTime: BigInt!
  liquidityStaked: BigInt!
  subscriptions: [_Subscription!] @derivedFrom(field: "incentive")
  createdBy: User!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
  rewardsUpdatedAtBlock: BigInt!
  rewardsUpdatedAtTimestamp: BigInt!
}

type _Subscription @entity { # requires underscore prefix, Subscription is default keyword in graphql
  id: ID!
  user: User!
  incentive: Incentive!
  token: Token!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type RewardClaim @entity {
  id: ID!
  user: User!
  token: Token!
  incentive: Incentive!
  amount: BigInt!
}
