the-graph/subgraphs/legacy-exchange/schema.graphql

type Factory @entity {
  # Contract address
  id: ID!

  # Volume USD
  volumeUSD: BigDecimal!

  # Volume NATIVE
  volumeNative: BigDecimal!

  # Untracked volume
  untrackedVolumeUSD: BigDecimal!

  # Liquidity USD
  liquidityUSD: BigDecimal!

  # Liquidity NATIVE
  liquidityNative: BigDecimal!

  # Pair count
  pairCount: BigInt!

  # Transaction count
  txCount: BigInt!

  # Token count
  tokenCount: BigInt!

  # User count
  userCount: BigInt!

  # Pairs
  pairs: [Pair!]! @derivedFrom(field: "factory")

  # Tokens
  tokens: [Token!]! @derivedFrom(field: "factory")
}

type Pair @entity {
  # Contract address
  id: ID!
  # Factory
  factory: Factory!
  # Token 0
  token0: Token!
  # Token 1
  token1: Token!
  # Assets
  assets: [PairAsset!]! @derivedFrom(field: "pair")
  # Candles
  candles: [Candle!]! @derivedFrom(field: "pair")
  # Kpi
  kpi: PairKpi!
  # Block
  block: BigInt!
  # Timestamp
  timestamp: BigInt!
}

type PairAsset @entity {
  id: ID!
  pair: Pair!
  token: Token!
  reserve: BigDecimal!
  price: BigDecimal!
}

type PairKpi @entity {
  id: ID!
  liquidity: BigDecimal!
  liquidityNative: BigDecimal!
  liquidityUSD: BigDecimal!
  volume: BigDecimal!
  volumeNative: BigDecimal!
  volumeUSD: BigDecimal!
  fees: BigDecimal!
  feesNative: BigDecimal!
  feesUSD: BigDecimal!
  transactionCount: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type Token @entity {
  id: ID!
  factory: Factory!
  price: TokenPrice!
  kpi: TokenKpi!
  symbol: String!
  symbolSuccess: Boolean!
  name: String!
  nameSuccess: Boolean!
  decimals: BigInt!
  decimalsSuccess: Boolean!
  whitelisted: Boolean!
  block: BigInt!
  timestamp: BigInt!
}

type TokenKpi @entity {
  id: ID!
  token: Token!
  liquidity: BigDecimal!
  liquidityNative: BigDecimal!
  liquidityUSD: BigDecimal!
  volume: BigDecimal!
  volumeNative: BigDecimal!
  volumeUSD: BigDecimal!
  fees: BigDecimal!
  feesNative: BigDecimal!
  feesUSD: BigDecimal!
  transactionCount: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type TokenPrice @entity {
  id: ID!
  token: Token!
  derivedNative: BigDecimal!
  derivedUSD: BigDecimal!
  whitelistedPairCount: BigInt!
  whitelistedPairs: [WhitelistedPair!]! @derivedFrom(field: "price")
}

type WhitelistedToken @entity {
  id: ID!
  price: TokenPrice!
  token: Token!
}

type WhitelistedPair @entity {
  id: ID!
  price: TokenPrice!
  pair: Pair!
}

type User @entity {
  # User address
  id: ID!
}

type Transaction @entity {
  id: ID!
  gasUsed: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
  mints: [Mint!]! @derivedFrom(field: "transaction")
  burns: [Burn!]! @derivedFrom(field: "transaction")
  swaps: [Swap!]! @derivedFrom(field: "transaction")
  block: BigInt!
  timestamp: BigInt!
}

type Mint @entity {
  id: ID!
  pair: Pair!
  transaction: Transaction!
  token0: Token!
  token1: Token!
  amount: BigInt!
  amount0: BigDecimal!
  amount1: BigDecimal!
  from: Bytes!
  to: Bytes
  sender: Bytes!
  logIndex: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type Burn @entity {
  id: ID!
  pair: Pair!
  transaction: Transaction!
  token0: Token!
  token1: Token!
  amount: BigInt!
  amount0: BigDecimal!
  amount1: BigDecimal!
  from: Bytes!
  to: Bytes!
  sender: Bytes!
  logIndex: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type Swap @entity {
  id: ID!
  pair: Pair!
  transaction: Transaction!
  tokenIn: Token!
  tokenOut: Token!
  amountIn: BigDecimal!
  amountOut: BigDecimal!
  from: Bytes!
  to: Bytes!
  sender: Bytes!
  logIndex: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type Candle @entity {
  id: ID! # time + period + srcToken + dstToken
  time: Int!
  period: Int!
  lastBlock: Int!
  pair: Pair!
  token0: Token!
  token1: Token!
  token0Amount: BigDecimal!
  token0AmountUSD: BigDecimal!
  token0AmountNative: BigDecimal!
  token1Amount: BigDecimal!
  token1AmountUSD: BigDecimal!
  token1AmountNative: BigDecimal!
  open: BigDecimal!
  openUSD: BigDecimal!
  openNative: BigDecimal!
  close: BigDecimal!
  closeUSD: BigDecimal!
  closeNative: BigDecimal!
  low: BigDecimal!
  lowUSD: BigDecimal!
  lowNative: BigDecimal!
  high: BigDecimal!
  highUSD: BigDecimal!
  highNative: BigDecimal!
}