schema.graphql

enum Fee {
  DEFAULT
}

type MasterDeployer @entity {
  id: ID!
  factoryLength: BigInt!
}

type ConstantProductPoolFactory @entity {
  id: ID!
  poolLength: BigInt!
  pools: [ConstantProductPool!]! @derivedFrom(field: "factory")
}

type ConstantProductPool @entity {
  id: ID!
  factory: ConstantProductPoolFactory!
  # token0: Bytes!
  # token1: Bytes!
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!

  txCount: BigInt!


  # fee: Fee!
  # twap: Boolean!
}

type Token @entity {
  id: ID!
  derived: BigDecimal!
}