the-graph/subgraphs/furo-stream/schema.graphql

enum StreamStatus {
  ACTIVE
  CANCELLED
  EXPIRED
}

enum TransactionType {
  DEPOSIT
  WITHDRAWAL
  DISBURSEMENT # Payment to a sender and reciever when stream is cancelled
}

type Furo @entity {
  id: ID!# Hardcoded to 'Furo'
  streamCount: BigInt!
  userCount: BigInt!
  transactionCount: BigInt!
}

type Stream @entity {
  id: ID!# starts at 1001
  recipient: User!
  amount: BigInt!
  withdrawnAmount: BigInt!
  token: Token!
  status: StreamStatus!
  createdBy: User!
  fromBentoBox: Boolean!
  startedAt: BigInt!
  expiresAt: BigInt!
  transactionCount: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

# TODO: Add update entity when contract is updated
# type StreamUpdate @entity {
#   id: ID!
#   stream: Stream!
#   topUpAmount: BigInt!
#   extendTime: BigInt!
#   fromBentoBox: Boolean!
# }

type Transaction @entity {
  id: ID!
  type: TransactionType
  stream: Stream!
  amount: BigInt!
  to: User!
  token: Token!
  toBentoBox: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Token @entity {
  id: ID!
  symbol: String!
  symbolSuccess: Boolean!
  name: String!
  nameSuccess: Boolean!
  decimals: BigInt!
  decimalsSuccess: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}


type User @entity {
  id: ID!
  revenueStreams: [Stream!]! @derivedFrom(field: "recipient")
  createdStreams: [Stream!]! @derivedFrom(field: "createdBy")
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}
