the-graph/subgraphs/furo/schema.graphql

enum StreamStatus {
  ACTIVE
  CANCELLED
  EXPIRED
}

enum TransactionType {
  DEPOSIT
  WITHDRAWAL
  DISBURSEMENT # Payment to a user when stream is cancelled
}


type Stream @entity {
  id: ID!# starts at 1001
  recipient: User!
  amount: BigInt!
  withdrawnAmount: BigInt!
  token: Token!
  status: StreamStatus!
  createdBy: User!
  fromBentoBox: Boolean!
  startedAt: BigInt!
  expiresAt: BigInt!
  transactionCount: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}


type StreamUpdate @entity {
  id: ID!
  stream: Stream!
  topUpAmount: BigInt!
  extendTime: BigInt!
  fromBentoBox: Boolean!
}

type Transaction @entity {
  id: ID!
  type: TransactionType
  stream: Stream!
  amount: BigInt!
  to: User!
  token: Token!
  toBentoBox: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Token @entity {
  id: ID!
  symbol: String!
  symbolSuccess: Boolean!
  name: String!
  nameSuccess: Boolean!
  decimals: BigInt!
  decimalsSuccess: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}


type User @entity {
  id: ID!
  streams: [Stream!]! @derivedFrom(field: "recipient")
  createdStreams: [Stream!]! @derivedFrom(field: "createdBy")
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}
