the-graph/subgraphs/staking/schema.graphql

type User @entity {
  id: ID!
  stakes: [Stake!] @derivedFrom(field: "user")
  incentives: [Subscription!] @derivedFrom(field: "user")
  subscriptionCount: BigInt!
}

#TODO: Should this be Token or Pool?
# if Token, should it contain symbol name decimals?
type Token @entity {
  id: ID!
}

type Stake @entity {
  id: ID!
  user: User!
  token: Token!
  liquidity: BigInt!
  block: BigInt!
  timestamp: BigInt!
}


type Incentive @entity {
  id: ID!
  creator: User!
  token: Token!
  rewardToken: Token!
  rewardRemaining: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  rewardPerLiquidity: BigInt!
  lastRewardTime: BigInt!
  liquidityStaked: BigInt!
  subscribers: [Subscription!] @derivedFrom(field: "incentive")
}

type Subscription @entity {
  id: ID!
  user: User!
  incentive: Incentive!
  token: Token!
  rewardPerLiquidity: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

#TODO: Historical data needed? If so, add Transaction entity for when stake/unstake is taking place?


#TODO: Consider renaming block and timestamp fields, inconsistent usage currently, some are creation, some are on update.
# Could be creationTime, creationBlock, update etc.