the-graph/subgraphs/sushi/schema.graphql


type Transaction @entity {
  id: ID!
  from: [UserTransaction!]! @derivedFrom(field: "transaction")
  to: [UserTransaction!]! @derivedFrom(field: "transaction")
  amount: BigInt!
  gasUsed: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type User @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
  balance: BigInt!
  transactions: [UserTransaction!]! @derivedFrom(field: "user")
}

type UserTransaction @entity {
  id: ID!
  user: User!
  transaction: Transaction!
}