the-graph/subgraphs/sushi/schema.graphql


type Sushi @entity {
  id: ID! # Hardcoded to 'SUSHI'
  userCount: BigInt!
  transactionCount: BigInt!
  totalSupply: BigInt!
}

enum TransactionType {
    TRANSFER,
    MINT,
    BURN
}

type Transaction @entity {
  id: ID!
  from: [UserTransaction!]! @derivedFrom(field: "transaction")
  to: [UserTransaction!]! @derivedFrom(field: "transaction")
  amount: BigInt!
  type: TransactionType!
  gasUsed: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type User @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
  balance: BigInt!
  transactions: [UserTransaction!]! @derivedFrom(field: "user")
}

type UserTransaction @entity {
  id: ID!
  user: User!
  transaction: Transaction!
}