the-graph/subgraphs/miso/schema.graphql

type Role @entity {
  id: ID!
}

type AccessControls @entity {
  id: ID!
  adminCount: BigInt!
  minterCount: BigInt!
  operatorCount: BigInt!
  smartContractCount: BigInt!
}

# enum Role {
#   ADMIN # 0x0000000000000000000000000000000000000000000000000000000000000000
#   MINTER # 0x97667070c54ef182b0f5858b034beac1b6f3089aa2d3188bb1e8929f4fa9b929
#   OPERATOR # 0x9d49f397ae9ef1a834b569acb967799a367061e305932181a44f5773da873bfd
#   SMART_CONTRACT # 0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
# }


