the-graph/subgraphs/auction-maker/schema.graphql

enum AuctionStatus {
  ONGOING
  FINISHED
}

type AuctionMaker @entity {
  id: ID! # Hardcoded to Auction-maker
  auctionCount: BigInt!
  userCount: BigInt!
  bidCount: BigInt!
  finishedAuctionCount: BigInt!
}

type User @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type Auction @entity {
  id: ID! # {token.id}:{token.auctionCount}
  highestBidder: User!
  token: Token!
  bidAmount: BigInt!
  rewardAmount: BigInt!
  minTTL: BigInt!
  maxTTL: BigInt!
  status: AuctionStatus!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type Bid @entity {
  id: ID!
  user: User!
  token: Token!
  amount: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Token @entity {
  id: ID!
  symbol: String!
  symbolSuccess: Boolean!
  auctionCount: BigInt!
  name: String!
  nameSuccess: Boolean!
  decimals: BigInt!
  decimalsSuccess: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}