the-graph/subgraphs/auction-maker/schema.graphql


type AuctionMaker @entity {
  id: ID! # Hardcoded to Auction-maker
  auctionCount: BigInt!
  userCount: BigInt!
  bidCount: BigInt!
  finishedAuctionCount: BigInt!
}

type User @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type Auction @entity {
  id: ID!
  highestBidder: User!
  bidAmount: BigInt!
  rewardAmount: BigInt!
  minTTL: BigInt!
  maxTTL: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!
}

type Bid @entity {
  id: ID!
  user: User!
  amount: BigInt!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Token @entity {
  id: ID!
}